{
  "name": "vue-selectable",
  "version": "0.3.2",
  "description": "Directive to make objects selectable in vue.js application",
  "main": "dist/selectable.js",
  "module": "v-selectable.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JSmith01/vue-selectable"
  },
  "directories": {
    "example": "examples"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "webpack": "^2.5.1"
  },
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "vue",
    "selectable"
  ],
  "author": "Dmitry Zlygin <dzlygin@gmail.com>",
  "license": "MIT"
}
